spring.application.name=Tareas
spring.datasource.url = jdbc:mysql://localhost:3306/universidad?useSSL=false
spring.datasource.username= root
spring.datasource.password=Pilar%2405
spring.jpa.hibernate.ddl-auto=update
